<!DOCTYPE html>
<html>

<head>
  <title>My Profile</title>
  <meta name="viewport" content="width= device-width", initial-scale="1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header class="header">
         <a href="#" class="logo">Ziyan Saleem.</a>
         <nav class="navbar">
        <a href="https://www.instagram.com/7iyan/"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png"></a>
        <a href="https://www.threads.net/@7iyan"><img src="https://seeklogo.com/images/T/threads-logo-E9BA734BF6-seeklogo.com.png?v=638252100960000000"></a>
        <a href="https://twitter.com/ziyansaleem"><img src="https://freelogopng.com/images/all_img/1692007265x-twitter-logo-png.png"></a>
         </nav>
        

    </header>

    <section class="home"></section>
    <div class="home-img">
        <img src="https://lh3.googleusercontent.com/a/AAcHTtf53Jc-wsNzEJ0v9BjZd_IkqUWH6anqbC0jSaFrPwySNA=s432-c-no" alt="">
        
    </div>
    
    <div class="home-content">
    <h1>HI, i'm Ziyan Saleem Hussain</h1>
    <h3>2nd year computer science B.tech undergrad in NMAMIT</h3><br>
    <p>hey there everyone, i am from mangalore did my schooling in kanachur public school deralakatte,
        where i enjoyed my time being there, later i did my 11th and 12th in st aloysius managalore where unfortunately due
        to covid i didnt get to explore a lot about(i regret a lot now) and later after lil hardwork i landed in NMAMIT hopefully i get placed in good company,
        and here are the programming language i sort of know of
       <ul>
        <li>html</li>
        <li>css</li>
        <li>c++</li>
        <li>c</li>
        <li>python</li>
       </ul>
        i for sure am looking forward to upgrade my skills
    </p>
</div>
<h2>Education</h2>
<table class="center">
    <tr>
      <th>SI.no.</th>
      <th>certificate</th>
      <th>school/college</th>
      <th>Year</th>
      <th>CGPA/Percentage</th>
    </tr>
    <tr>
      <td>1</td>
      <td>B.tech</td>
      <td>Nitte University</td>
      <td>2023</td>
      <td>8.7</td>
    </tr>
    <tr>
      <td>2</td>
      <td>PUC</td>
      <td>st aloysius</td>
      <td>2022</td>
      <td>90.83</td>
    </tr>
      <td>3</td>
      <td>10th</td>
      <td>Kanachur</td>
      <td>2020</td>
      <td>77.4</td>
       
    </tr><br>
  </table>
  <footer>
    <p> CREATED BY &copy ZYN ltd 2023 all rights reserved</p>
  </footer>
  </body>
  </html>



